{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compose: up",
      "type": "shell",
      "command": "docker compose up",
      "options": {
        "cwd": "${workspaceFolder}",
        "envFile": "${workspaceFolder}/.env"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "compose: up (detached)",
      "type": "shell",
      "command": "docker compose up -d",
      "options": {
        "cwd": "${workspaceFolder}",
        "envFile": "${workspaceFolder}/.env"
      },
      "group": "none",
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "compose: up (build)",
      "type": "shell",
      "command": "docker compose up --build",
      "options": {
        "cwd": "${workspaceFolder}",
        "envFile": "${workspaceFolder}/.env"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
